@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Imperial+Script&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --hover-color-border:rgba(3, 214, 35, 0.8);
    --hover-color:rgba(3, 214, 35, 0.8);
    --active-color:rgba(12, 208, 238);
    --white-color:#fff;
    --blur-color:rgba(255, 255, 255, 0.5);
    --text-title-color:blue;
    --navbar-bg-color: #3498db;
    --black-color: #111;
    --black-light-color: #555;
    --note-color:rgb(241, 126, 126);
  }
  

html, body, #root{
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    min-width: 100%;
    height: 100%;
}


li{
    list-style: none;
  }
  
  a{
    text-decoration: none;
    color: var(--active-color);
  }
  
  
  
  a:hover,
  a:focus-visible
  {
    color: var(--hover-color) !important;
    text-decoration: underline;
  }

button{
    padding: 10px 15px;
    border-radius: 2px;
    cursor: pointer;
    color: var(--black-color);
    border: 1px solid var(--white-color);
    background-color: var(--white-color);
    outline: none;
    font-size: 16px;
}

button:focus,
button:hover{
    outline: 2px solid var(--hover-color-border);
    color: var(--hover-color);
    outline-offset: 1px;
}


form{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 400px;
    min-width: auto;
    gap: 2px;
}

form input{
    padding: 10px 15px;
    border-radius: 2px;
    border: 1px solid var(--white-color);
    flex: 1;
    height: 100%;
    width: 100%;
}

form input:focus{
    outline-color: var(--hover-color-border);
}

.container{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.main-nav{
    background-color: var(--navbar-bg-color);
    width: 100%;
    position: relative;
    padding: 0.5rem 0;

    .container{
        padding: 0 1rem;
    }
   .main-nav-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
   }
    .main-nav-logo{
        font-family: "Imperial Script", cursive;
        font-weight: 700;
        font-size: 40px;
        font-style: normal;
        color: var(--white-color) !important;
        text-decoration: none !important;
        position: relative;
    }

    .main-nav-logo::before{
        position: absolute;
        left: 0;
        top: 100%;
        content: "";
        height: 5px;
        width: 0;
        opacity: 0;
        transition: all 0.2s ease-in-out;
        background-color: var(--hover-color);
    }

    .main-nav-logo:focus-visible::before,
    .main-nav-logo:hover::before{
        width: 100%;
        opacity: 1;
        outline: none;
    }

    .main-nav-component{
        display: flex;
        gap: 2rem;
    }

    button.main-nav-fovor{
        background-color: transparent;
        font-size: 28px;
        padding: 4px 8px;
        border: none;
        outline: none !important;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: var(--white-color);
        span{
            color: var(--note-color) !important;
            font-size: 16px;
        }
    }

    button.main-nav-fovor::before{
        position: absolute;
        left: 0;
        top: 110%;
        content: "";
        height: 5px;
        width: 0;
        opacity: 0;
        transition: all 0.2s ease-in-out;
        background-color: var(--hover-color);
    }


    button.main-nav-fovor:focus-visible::before,
    button.main-nav-fovor:hover::before,
    button.main-nav-fovor.active-favorite::before{
        width: 100%;
        opacity: 1;
        outline: none;
    }

    button.main-nav-toggler{
        background-color: transparent;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 40px;
        height: 40px;
        color: var(--white-color);
        border: 1px solid var(--white-color) !important;
    }

    button.main-nav-toggler:focus,
    button.main-nav-toggler:hover{
        color: var(--hover-color) !important;
    }

    .main-nav-menu{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        li.nav-menu-item{
            width: 100%;
            margin-left: auto;
            display: flex;
            justify-content: flex-end;
        }
    }

    .main-nav-menu-wrapper{
        background-color: var(--black-light-color);
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 9999;
        padding: 1rem 0;
    }

    .main-nav-menu-wrapper.hide-mobile-menu{
        overflow: hidden;
        opacity: 0;
        max-height: 0;
        padding-top: 0rem;
        transition: height 0.25s ease-in, opacity 0.2s ease-in;
        display: none;
    }

    .main-nav-menu-wrapper.show-mobile-menu{
        opacity: 1;
        max-height: -moz-fit-content;
        max-height: fit-content;
        padding-top: 1rem;
        display: block;
    }

    .main-nav-favoutites-wrapper{
        background-color: var(--black-light-color);
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        min-height: 100px;
        color: var(--white-color);
        z-index: 9990;
        padding-bottom: 1rem;
        h3{
            margin-bottom: 1.5rem;
        }
    }

    .main-nav-favoutites-wrapper.close-main-nav-favoutites{
        overflow: hidden;
        opacity: 0;
        max-height: 0;
        padding-top: 0rem;
        transition: height 0.25s ease-in, opacity 0.2s ease-in;
        display: none;
    }

    .main-nav-favoutites-wrapper.open-main-nav-favoutites{
        opacity: 1;
        max-height: fit-content;
        max-height: -moz-fit-content;
        padding-top: 1rem;
        display: block;
    }

   .main-nav-favoutites{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        li.nav-favoutites-item{
           .favoutites-item-box{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                overflow: hidden;
                cursor: pointer;
                background-color: var(--black-color);
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 50% 50%;
                    transition: all 0.2s ease-in-out;
                }
           }

           .favoutites-item-box:hover{
                img{
                    transform: scale(1.1);
                    opacity: 0.8;
                }
           } 
        }
    }

}

// ============================== Product Section =========================
    .content-section{
        width: 100%;
        margin-top: 5rem;
        margin-bottom: 3rem;
        h1.product-title{
            color: var(--text-title-color);
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--black-light-color);
        }
    }

    .foods-list{
        width: 100%;
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(1,1fr);
    }

    .food-item{
        margin: 0 auto;
        width: 100%;
        max-width: 400px;
        max-height: 500px;
        border-radius: 0.25rem;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        overflow: hidden;
        .food-item-img-box{
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 1rem;
            cursor: pointer;
            overflow: hidden;
            background-color: rgba($color: #000000, $alpha: 1);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.2s ease-in-out;
            }
        }

        .food-item-img-box:hover,
        .food-item-img-box:focus
        {
            img{
                transform: scale(1.1);
                opacity: 0.8;
            }     
        }

        .food-item-category{
            font-size: 14px;
            color: var(--black-light-color);
            padding: 0 0.5rem;
            margin-bottom: 1rem;
        }

        .food-item-info-box{
            padding: 0 0.5rem;
            display: flex;
            justify-content: space-between;

            h1.name{
                font-size: 24px;
                font-weight: 500;
                color: var(--text-title-color);
            }

            .like-btn{
                font-size: 18px;
                font-weight: 500;
                background-color: transparent;
                border: none;
                outline: none;
                color: var(--black-light-color);
            }

            .like-btn.liked{
                color: var(--active-color);
            }

            .like-btn:hover,
            .like-btn:focus-visible
            {
                transform: scale(1.1);
                color: var(--hover-color);
                
            }
    
        }
    }

    .food-item:focus,
    .food-item:hover{
        box-shadow: var(--hover-color-border) 0px 0px 0px 3px;
    }

    .content-section.category{
        margin-top: 2rem;
    }


// ============================== Hero Section =========================
   .hero-section-wrapper{
        margin: 2rem 0;
        width: 100%;
        background: #B7DEED;
        background: linear-gradient(to top, #B7DEED 0%, #261FFF 100%, #21B4E2 75%, #B7DEED 100%);
        .hero-section{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            height: 100%;
            .hero-section-image{
                width: 100%;
                height: 500px;
                overflow: hidden;
                order: 1;
                border-radius: 5px;
                img{
                   width: 100%;
                   height: 100%;
                   object-fit: cover;
                }
            }

            .hero-section-information{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                order: 2;
                h1.title{
                    font-size: 32px;
                    font-weight: 600;
                    letter-spacing: 2px;
                    color: var(--text-title-color);
                    text-align: center;
                }

                p.text{
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 1px;
                    color: var(--text-title-color);
                    text-align: center;
                }

                h2.sub-title{
                    font-size: 28px;
                    font-weight: 600;
                    letter-spacing: 2px;
                    color: var(--note-color);
                    text-align: center;
                }
            }
        }
   }     

// ============================== Food Modal =============================

    .modal-container{
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba($color: #000000, $alpha: 0.8);
        z-index: 99990;

        .modal-content-box{
            width: 95vw;
            height: 95vh;
            max-width: 900px;
            border: 1px solid var(--white-color);
            background-color: var(--white-color);
            color: var(--black-color);
            border-radius: 5px;
            padding: 1rem;
            overflow: scroll;
            img{
                display: block;
                margin: 0 auto;
                margin-bottom: 2rem;
                width: 100%;
                object-fit: contain;
            }
            
            h1.modal-title{
                padding: 0.5rem 0.5rem 1rem 0;
                font-size: 32px;
                font-weight: 600;
                color: var(--text-title-color);
            }

            .metabox{
                display: flex;
                align-items: center;
                width: 100%;
                padding-bottom: 1rem;
                flex-direction: row;
                gap: 1rem;
                color: var(--black-light-color);
                p{
                    line-height: 16px;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                }
            }

            p.modal-content{
                padding-bottom: 1rem;
                font-size: 16px;
                color: var(--black-color);
                margin: 1rem 0;
            }

            .modal-footer{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap:1rem;

                .modal-link.youtube{
                    border: 1px solid rgba($color: #f00a0a, $alpha: 1);
                    border-radius: 2px;
                    padding: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: rgba($color: #f00a0a, $alpha: 1);
                }

                .modal-link.youtube:hover,
                .modal-link.youtube:focus
                {
                   outline: 2px solid var(--hover-color-border);
                   outline-offset: 2px;
                   color: var(--hover-color);
                }
            }
           
            .modal-link:hover{
                color: var(--active-color);
                text-decoration: underline;
            }
           
        }

        .modal-close-btn{
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999999;
            transform: translate(-10%, 10%);
            font-size: 20px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba($color: #111, $alpha: 0.6);
            color: var(--white-color);
            padding: 0.5rem;
        }

        .modal-close-btn:hover{
            color: var(--hover-color);
        }

    }

// ============================== Pagination =====================================
    .pagination-wrapper{
        width: 100%;
        padding: 3rem 1rem 1rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .pagination-box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 0.5rem;

        button.pagination-item{
            padding: 0.75rem 1rem;
            font-size: 16px;
            border: 1px solid var(--black-color);
            border-radius: 2px;
            color: var(--black-color);
            background-color: var(--white-color);
            cursor: pointer;
        }

        button.pagination-item.active-page{
            background-color:  var(--active-color);
        }
        }
    }


// ============================== Footer ========================================
    .footer-wrapper{
        background-color: var(--black-color);
        color: var(--white-color);
        min-width: 100%;
        padding: 1rem 0;
    
        .footer-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
    
        .footer-section{
            display: flex;
            flex-direction: column;
            gap: 0.55rem;
            h3.footer-section-title{
            margin-bottom: 0.75rem;
            font-size: 24px;
            border-bottom: 1px solid var(--blur-color);
            width: fit-content;
            width: -moz-fit-content;
            }
            a.footer-item{
                color:var(--white-color);
                font-size: 16px;
            }
    
            .footer-item-box{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            margin-top: 1.5rem;
            .footer-item.media{
                border: 1px solid var(--active-color);
                padding: 0.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }
    
            a.footer-item.media.facebook:hover,
            a.footer-item.media.facebook:focus
            {
                outline: 2px solid rgb(65, 65, 237);
                color: rgb(65, 65, 237) !important;
                outline-offset: 1px;
            }
    
            a.footer-item.media.twitter:hover,
            a.footer-item.media.twitter:focus
            {
                outline: 2px solid rgb(60, 198, 134);
                color: rgb(60, 198, 134) !important;
                outline-offset: 1px;
            }
    
            a.footer-item.media.instagram:hover,
            a.footer-item.media.instagram:focus
            {
                outline: 2px solid rgb(140, 198, 32);
                color: rgb(140, 198, 32) !important;
                outline-offset: 1px;
            }
    
            a.footer-item.media.youtube:hover,
            a.footer-item.media.youtube:focus
            {
                outline: 2px solid rgb(156, 30, 30);
                color: rgb(156, 30, 30) !important;
                outline-offset: 1px;
            }
            }
        }
    
        }
        .footer-section-coppy-right{
            padding-top: 1rem;
            border-top: 1px solid var(--blur-color);
        }
    }
    
// ============================== Bread Crumb ===================================
    .breadcrumb-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:0.75rem;
        padding-bottom: 0.5rem;
        margin-bottom: 2rem;
        width: fit-content;
        color: var(--black-light-color);

        .breadcrumb-item{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

// ============================== Media ===================================

@media screen and (min-width: 576px) {
    .container, .main-nav-menu{
      max-width: 540px;
    }

    .main-nav{
        .main-nav-wrapper{
            gap: 3rem;
        }

        .main-nav-favoutites{
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }
    }

    // ============================== Hero Section =========================
   .hero-section-wrapper{
    .hero-section{
        .hero-section-information{
            h1.title{
                font-size: 40px;
                font-weight: 600;
                letter-spacing: 2px;
                color: var(--text-title-color);
                text-align: center;
            }

            p.text{
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                color: var(--text-title-color);
                text-align: center;
            }

            h2.sub-title{
                font-size: 36px;
                font-weight: 600;
                letter-spacing: 2px;
                color: var(--note-color);
                text-align: center;
            }
        }
    }
        }  
    }
  
@media screen and (min-width: 768px) {
    .container, .main-nav-menu {
        max-width: 720px;
    }

    .main-nav{
        .main-nav-menu{
            gap: 3rem;
            padding: 0rem;
        }
    }

// ============================== Product Section =========================
    .foods-list{
        grid-template-columns: repeat(2,1fr);
    }

// ============================== Hero Section =========================
    .hero-section-wrapper{
        background: #B7DEED;
        background: linear-gradient(to right, #B7DEED 0%, #261FFF 100%, #21B4E2 75%, #B7DEED 100%);
        .hero-section{
            grid-template-columns: repeat(2, 1fr);
            .hero-section-image{
                order: 2;
            }

            .hero-section-information{
                order: 1;
            }
        }
   }     


// ============================== Footer ========================================
    .footer-wrapper{
        .footer-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        }
    }


// ============================== Food Modal =============================
    .modal-container{

        .modal-content-box{
            width: 85vw;
            height: 85vh;
        }

        .modal-close-btn{
            transform: translate(-25%, 25%);
            font-size: 32px;
        }
    }
}

@media screen and (min-width: 992px) {
    .container, .main-nav-menu {
        max-width: 960px;
    }

    .main-nav{
        width: 100%;
        position: relative;

        .main-nav-logo{
            font-family: "Imperial Script", cursive;
            font-weight: 700;
            font-size: 40px;
            font-style: normal;
            color: var(--white-color);
        }
    
        button.main-nav-toggler{
            display: none;
        }
    
        .main-nav-menu-wrapper{
            width: auto;
            position: static;
            top: auto;
            left: auto;
            flex: 1;
            background-color: transparent;
        }
    
        .main-nav-menu{
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-end;
            gap: 1rem;
            padding: 0rem;
            li.nav-menu-item{
                width: -moz-fit-content;
                width: fit-content;
                margin-left: 0rem;
            }
        
            li.nav-menu-item.search{
               flex: 1;
            }
        }
    
        .main-nav-menu-wrapper.hide-mobile-menu{
            overflow: visible;
            opacity: 1;
            max-height: fit-content;
            padding: 0;
            display: block;
        }

        .main-nav-menu-wrapper .container{
            padding: 0;
        }

        .main-nav-favoutites{
            grid-template-columns: repeat(6, 1fr);
            gap: 1rem;
        }
    }

// ============================== Product Section =========================
    .foods-list{
        grid-template-columns: repeat(3,1fr);
    }

// ============================== Footer ========================================
    .footer-wrapper{
        .footer-container{
        grid-template-columns: repeat(3, 1fr);
        }
    }

// ============================== Food Modal =============================
    .modal-container{
        .modal-content-box{
           
            img{
                width: auto;
            }
        }
    }

}

@media screen and (min-width: 1200px) {
    .container, .main-nav-menu {
        max-width: 1140px;
    }

    .main-nav{
        .main-nav-favoutites{
            gap: 3rem;
        }
    }

// ============================== Product Section =========================
    .foods-list{
        grid-template-columns: repeat(4,1fr);
    }

    // ============================== Footer ========================================
        .footer-wrapper{
            .footer-container{
            grid-template-columns: repeat(4, 1fr);
            }
        }

}

@media screen and (min-width: 1400px) {
    .container, .main-nav-menu {
        max-width: 1320px;
      }
}


//=====================================Loader================================
.loader-box{
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }